const express = require('express')

const summaries = ["Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"]

const router = express.Router();

router.get('/weatherforecast', (req, res) => {
    res.json([1,2,3,4,5].map(index => {
        const temperatureC = Math.random() * 75 - 20
        const summaryIndex = parseInt(Math.random() * summaries.Length);
        console.log(summaryIndex);
        return {
            date: Date.now() + 1,
            temperatureC: temperatureC,
            temperatureF:  32 + parseInt((temperatureC / 0.5556)),
            summary: summaries[summaryIndex]
        }
    }))
})

module.exports = router